[Window][CoconutGraphics]
Pos=0,0
Size=2240,1370
Collapsed=0

[Window][Scene]
Pos=885,27
Size=1347,1335
Collapsed=0
DockId=0x00000002,0

[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][OBJECTS MENU]
Pos=8,532
Size=875,265
Collapsed=0
DockId=0x00000005,0

[Window][Objects Tree]
Pos=8,799
Size=875,453
Collapsed=0
DockId=0x00000003,0

[Window][Camera Options]
Pos=8,27
Size=875,503
Collapsed=0
DockId=0x00000007,0

[Docking][Data]
DockSpace         ID=0x34F342C1 Window=0xDCF30C89 Pos=19,72 Size=2224,1335 Split=X
  DockNode        ID=0x00000001 Parent=0x34F342C1 SizeRef=875,765 Split=Y Selected=0xCA5634FA
    DockNode      ID=0x00000007 Parent=0x00000001 SizeRef=602,503 Selected=0xCA5634FA
    DockNode      ID=0x00000008 Parent=0x00000001 SizeRef=602,754 Split=Y
      DockNode    ID=0x00000005 Parent=0x00000008 SizeRef=1181,265 Selected=0x8BBE15E4
      DockNode    ID=0x00000006 Parent=0x00000008 SizeRef=1181,487 Split=Y
        DockNode  ID=0x00000003 Parent=0x00000006 SizeRef=1181,453 Selected=0x6EEBB307
        DockNode  ID=0x00000004 Parent=0x00000006 SizeRef=1181,32 CentralNode=1
  DockNode        ID=0x00000002 Parent=0x34F342C1 SizeRef=1347,765 Selected=0xE192E354

